<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_login" />
        <include layout="@layout/activity_register" />
        <include layout="@layout/activity_main" />
        <include layout="@layout/activity_food" />
        <include layout="@layout/fragment_home" />
        <include layout="@layout/fragment_food_list" />
        <include layout="@layout/item_food" />

    </LinearLayout>
</ScrollView>
